##
## LXC related common settings
##

    include-and-override=portal-liferay-online.properties

    # As a System admin, I would like to use Site/Instance OSGi configurations across different systems
    feature.flag.LPS-155284=true

    #
    # The following properties will be read by HikariCP if Liferay is configured
    # to use HikariCP in the property "jdbc.default.liferay.pool.provider". See
    # https://github.com/brettwooldridge/HikariCP for a list of additional
    # fields used by HikariCP for configuring database connections.
    #
    # HikariCP recommends to also tune database settings. See
    # https://github.com/brettwooldridge/HikariCP/wiki for additional setting
    # details for database.
    #
    jdbc.default.maximumPoolSize=200

    configuration.override.com.liferay.fragment.configuration.FragmentServiceConfiguration_propagateContributedFragmentChanges=B"false"

    #
    # Set the preferred protocol.
    #
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_PROTOCOL
    #
    web.server.protocol=https

    # SRE-5860 Enable TCP keep alive
    configuration.override.com.liferay.portal.http.internal.configuration.HttpConfiguration_tcpKeepAliveEnabled=B"true"
##
## Upgrade
##

    upgrade.database.auto.run=true
    upgrade.log.context.enabled=true
    upgrade.report.enabled=true

##
## Default Admin
##
    # Disable default admin since SRE should only use OKTA Auth for the admin tasks
    # Available since 2024.Q4 release
    # Reference: https://liferay.atlassian.net/browse/LPD-23260
    company.default.create.default.admin=false

    #
    # Set the default admin password.
    #
    # Env: LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_PASSWORD
    #
    default.admin.password=liferaydevsecops

    #
    # Set the default admin screen name prefix.
    #
    # Env: LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_SCREEN_PERIOD_NAME
    #
    default.admin.screen.name=liferaydevsecops

    #
    # Set the default admin email address prefix.
    #
    # Env: LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_EMAIL_PERIOD_ADDRESS_PERIOD_PREFIX
    #
    default.admin.email.address.prefix=liferaydevsecops

    #
    # Set the default admin first name.
    #
    # Env: LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_FIRST_PERIOD_NAME
    #
    default.admin.first.name=Liferay

    #
    # Set the default admin last name.
    #
    # Env: LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_LAST_PERIOD_NAME
    #
    default.admin.last.name=DevSecOps

##
## Security related settings
##

    #
    # Set this property to true to enable execution of antivirus check when
    # files are submitted into a store. Setting this value to true will prevent
    # any potential virus files from entering the store but will not allow for
    # file quarantines.
    #
    # Env: LIFERAY_DL_PERIOD_STORE_PERIOD_ANTIVIRUS_PERIOD_ENABLED
    #
    dl.store.antivirus.enabled=true

##
## General configurations
##

    #
    # Input a list of comma delimited image MIME types that will trigger
    # generation of image previews.
    #
    # Env: LIFERAY_DL_PERIOD_FILE_PERIOD_ENTRY_PERIOD_PREVIEW_PERIOD_IMAGE_PERIOD_MIME_PERIOD_TYPES
    #
    dl.file.entry.preview.image.mime.types=\
        image/bmp,\
        image/gif,\
        image/jpeg,\
        image/pjpeg,\
        image/png,\
        image/tiff,\
        image/x-citrix-jpeg,\
        image/x-citrix-png,\
        image/x-ms-bmp,\
        image/x-png,\
        image/x-tiff,\
        image/webp

    #
    # SRE-5632 Fine-tune buffered increment properties.
    #
    # When a document is viewed, the records in ViewCountEntry table 
    # won't be immediately updated. Updates will be batched and updated
    # when the threshold or upper limit is reached.
    #
    buffered.increment.standby.queue.threshold=1000
    buffered.increment.standby.time.upper.limit=60

    # SRE-5749 enable FeatureFlag LPS-202104
    feature.flag.LPS-202104=true

