    #
    # Env: LIFERAY_COMPANY_PERIOD_DEFAULT_PERIOD_NAME
    #
    company.default.name=LXC-Admin-x1e4

    #
    # This sets the default web ID. Omniadmin users must belong to the company
    # with this web ID.
    #
    # Env: LIFERAY_COMPANY_PERIOD_DEFAULT_PERIOD_WEB_PERIOD_ID
    #
    company.default.web.id=admin-x1e4.lxc.liferay.com

    #
    # Set this to true to display the server name at the bottom of every page.
    # This is useful when testing clustering configurations so that you can know
    # which node you are accessing.
    #
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_DISPLAY_PERIOD_NODE
    #
    web.server.display.node=false

    #
    # Configure email notification settings.
    #
    # Env: LIFERAY_ADMIN_PERIOD_EMAIL_PERIOD_FROM_PERIOD_ADDRESS
    # Env: LIFERAY_ADMIN_PERIOD_EMAIL_PERIOD_FROM_PERIOD_NAME
    #
    admin.email.from.name=LXC x1e4 Notification
    admin.email.from.address=notification-x1e4@lxc.app

    #
    # This sets the default virtual host name for the company.
    #
    # Env: LIFERAY_COMPANY_PERIOD_DEFAULT_PERIOD_VIRTUAL_PERIOD_HOST_PERIOD_NAME
    #
    company.default.virtual.host.name=admin-x1e4.lxc.liferay.com

    #
    # This sets the default virtual host mail domain for the company.
    #
    # Env: LIFERAY_COMPANY_PERIOD_DEFAULT_PERIOD_VIRTUAL_PERIOD_HOST_PERIOD_MAIL_PERIOD_DOMAIN
    #
    company.default.virtual.host.mail.domain=lxc.app

    # SRE-3633 - Blacklist async antivirus module
    configuration.override.com.liferay.portal.bundle.blacklist.internal.configuration.BundleBlacklistConfiguration_blacklistBundleSymbolicNames=[\
        "com.liferay.antivirus.async.store",\
        "com.liferay.marketplace.app.manager.web",\
        "com.liferay.marketplace.store.web",\
        "com.liferay.plugins.admin.web",\
        "com.liferay.portal.scripting.groovy",\
    ]